main{
    height: 80%;
    width: 100%;
    background-color: aqua;
    
    display: flex;
    flex-direction: column;
}

.list-section{
    display: flex;
    justify-content: center;
    height: 100%;
    width: 50%;
    margin: 0 25% 0;
}

.list-section section{
    border: 1px solid black;
    border-radius: 15px;

    min-height:90%;
    height: fit-content;

    margin: 10px;
    padding: 10px;

    width: 50%;

}

section hr{
    border-color: black;
}

ul li{
    list-style: none;
}

li{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 10px 0 0 0;

    align-items: center;
    justify-content: center;
}

li p, li button, li input{
    justify-self: center;
}

li p{
    width: fit-content;

    text-align: center;

    align-content: center;
    justify-content: center;
}

.completed p{
    text-decoration: line-through;
    text-decoration-color: rgb(0, 0, 0);
}

#add-button{
    border: 1px solid black;
    border-radius: 25px;

    width: 50px;
    padding: 0;

    align-self: flex-end;
    
    position: absolute;
    right: 3vw;
    bottom: 13vh;
}

mat-icon{
    display: flex;
    align-items: center;
}